spring.datasource.url=jdbc:mysql://localhost:3306/280323-m-be-shop-jpa
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
logging.file.name=logs/log.log
logging.level.root=info
interval=4000
cron-interval=27,52 * * * * *